.container{
    margin: 50px 20%;
    display: grid;
    background-color: white;
    font-size: 30px;
    font-weight: bold;
    color: antiquewhite;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 3px;
    text-align: center;
    border: black solid 1px;
}

.container > div{
    padding: 20px;
    border: black solid 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    grid-column: 1/ span 3;
    grid-row: 1/ span 1;
    background-color: #8975e1;
}

.sidebar{
    grid-column: 1/ span 1;
    grid-row: 2/ span 6;
    background-image: linear-gradient(#3bd8d0, #29a49d);
}

.content1{
    grid-column: 2/ span 2;
    grid-row: 2/ span 3;
    background-image: linear-gradient(to bottom right, #6a54da, #3cdedb);
}

.content2{
    grid-column: 2/ span 1;
    grid-row: 5/ span 3;
    background-image: linear-gradient(to bottom right, #6a54da, #3cdedb);
}

.content3{
    grid-column: 3/ span 1;
    grid-row: 5/ span 3;
    background-image: linear-gradient(to bottom right, #6a54da, #3cdedb);
}

.footer{
    grid-column: 1/ span 3;
    grid-row: 8/ span 1;
    background-color: #8975e1;
}